app/views/layouts/application.html.erb
<%= render :partial => "layouts/head" %>

<div id="container">
<div id="content">
  
<%= content_tag 'p', h(flash[:notice]), :class => 'notice' if flash[:notice] %>
<%= content_tag 'p', h(flash[:error]), :class => 'notice error' if flash[:error] %>

<%= yield %>
</div>

<div id="right">
  <%= yield :right %>
</div>

<br style="clear:both;" />

</div>

<div id="footer">
  <p class="disclaim">
    <strong>
    <% if site = @current_site || Site.first %>
      <%= site.tagline %>
    <% end %>
    </strong>
  </p>
    <%
    footers=[I18n.t('txt.footer_message', :default => "Two's company. Three's a forum. More's a Beast.")
    ]
    %>
    <%= footers[rand(footers.size)]%>
    </strong>
  </p>
  <p class="credit">
    <%= I18n.t('txt.powered_by', :default => 'Powered by') %> <a href="http://github.com/courtenay/altered_beast/">Altered Beast</a><br />
    &copy; 2006 - 2009 <a href="http://www.workingwithrails.com/person/5337-josh-goebel" class="subtle">Josh Goebel</a>,
    <a href="http://blog.caboo.se">Courtenay Gasking</a> <%= I18n.t 'txt.and', :default => 'and' %> 
    <a href="http://weblog.techno-weenie.net" class="subtle">Rick Olson</a>
  </p>
  <br style="clear:both;" />
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!! Strict
%html{html_attrs()}
  = render :partial => 'layouts/chunks/template_header'
  %body{:id => @controller.controller_name, :class => "#{@controller.controller_name}_#{@controller.action_name}"}

    = render :partial => 'layouts/chunks/page_header'

    #container.c
      #content
        = content_tag 'p', h(flash[:notice]), :class => 'notice' if flash[:notice]
        = content_tag 'p', h(flash[:error]), :class => 'notice error' if flash[:error]
        = yield

      #right
        = yield :right

    = render :partial => 'layouts/chunks/page_footer'
    = render :partial => 'layouts/chunks/template_footer'
